<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>pymata4.pin_data API documentation</title>
<meta name="description" content="Copyright (c) 2015-2017 Alan Yorinks All rights reserved …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pymata4.pin_data</code></h1>
</header>
<section id="section-intro">
<p>Copyright (c) 2015-2017 Alan Yorinks All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
Version 3 as published by the Free Software Foundation; either
or (at your option) any later version.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301
USA</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
 Copyright (c) 2015-2017 Alan Yorinks All rights reserved.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
 Version 3 as published by the Free Software Foundation; either
 or (at your option) any later version.
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
&#34;&#34;&#34;


class PinData:
    &#34;&#34;&#34;
    Each analog and digital input pin is described by an instance of
    this class. It contains both the last data value received and a potential
    callback reference. It may also contain a callback differential that if met
    will cause a callback to occur. The differential pertains to non-digital
    inputs.
    &#34;&#34;&#34;

    def __init__(self, data_lock):
        self.data_lock = data_lock
        # current data value
        self._current_value = 0
        # time stamp of last change event
        self._event_time = 0
        # callback reference
        self._cb = None
        # analog differential
        self._differential = 1
        # digital pin was set as a pullup pin
        self._pull_up = False

    @property
    def current_value(self):
        with self.data_lock:
            return self._current_value

    @current_value.setter
    def current_value(self, value):
        with self.data_lock:
            self._current_value = value

    @property
    def event_time(self):
        with self.data_lock:
            return self._event_time

    @event_time.setter
    def event_time(self, value):
        with self.data_lock:
            self._event_time = value

    @property
    def cb(self):
        with self.data_lock:
            return self._cb

    @cb.setter
    def cb(self, value):
        with self.data_lock:
            self._cb = value

    @property
    def differential(self):
        with self.data_lock:
            return self._differential

    @differential.setter
    def differential(self, value):
        with self.data_lock:
            self._differential = value

    @property
    def pull_up(self):
        with self.data_lock:
            return self._pull_up

    @pull_up.setter
    def pull_up(self, value):
        with self.data_lock:
            self._pull_up = value</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="pymata4.pin_data.PinData"><code class="flex name class">
<span>class <span class="ident">PinData</span></span>
<span>(</span><span>data_lock)</span>
</code></dt>
<dd>
<div class="desc"><p>Each analog and digital input pin is described by an instance of
this class. It contains both the last data value received and a potential
callback reference. It may also contain a callback differential that if met
will cause a callback to occur. The differential pertains to non-digital
inputs.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PinData:
    &#34;&#34;&#34;
    Each analog and digital input pin is described by an instance of
    this class. It contains both the last data value received and a potential
    callback reference. It may also contain a callback differential that if met
    will cause a callback to occur. The differential pertains to non-digital
    inputs.
    &#34;&#34;&#34;

    def __init__(self, data_lock):
        self.data_lock = data_lock
        # current data value
        self._current_value = 0
        # time stamp of last change event
        self._event_time = 0
        # callback reference
        self._cb = None
        # analog differential
        self._differential = 1
        # digital pin was set as a pullup pin
        self._pull_up = False

    @property
    def current_value(self):
        with self.data_lock:
            return self._current_value

    @current_value.setter
    def current_value(self, value):
        with self.data_lock:
            self._current_value = value

    @property
    def event_time(self):
        with self.data_lock:
            return self._event_time

    @event_time.setter
    def event_time(self, value):
        with self.data_lock:
            self._event_time = value

    @property
    def cb(self):
        with self.data_lock:
            return self._cb

    @cb.setter
    def cb(self, value):
        with self.data_lock:
            self._cb = value

    @property
    def differential(self):
        with self.data_lock:
            return self._differential

    @differential.setter
    def differential(self, value):
        with self.data_lock:
            self._differential = value

    @property
    def pull_up(self):
        with self.data_lock:
            return self._pull_up

    @pull_up.setter
    def pull_up(self, value):
        with self.data_lock:
            self._pull_up = value</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="pymata4.pin_data.PinData.cb"><code class="name">var <span class="ident">cb</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def cb(self):
    with self.data_lock:
        return self._cb</code></pre>
</details>
</dd>
<dt id="pymata4.pin_data.PinData.current_value"><code class="name">var <span class="ident">current_value</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def current_value(self):
    with self.data_lock:
        return self._current_value</code></pre>
</details>
</dd>
<dt id="pymata4.pin_data.PinData.differential"><code class="name">var <span class="ident">differential</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def differential(self):
    with self.data_lock:
        return self._differential</code></pre>
</details>
</dd>
<dt id="pymata4.pin_data.PinData.event_time"><code class="name">var <span class="ident">event_time</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def event_time(self):
    with self.data_lock:
        return self._event_time</code></pre>
</details>
</dd>
<dt id="pymata4.pin_data.PinData.pull_up"><code class="name">var <span class="ident">pull_up</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def pull_up(self):
    with self.data_lock:
        return self._pull_up</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pymata4" href="index.html">pymata4</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="pymata4.pin_data.PinData" href="#pymata4.pin_data.PinData">PinData</a></code></h4>
<ul class="">
<li><code><a title="pymata4.pin_data.PinData.cb" href="#pymata4.pin_data.PinData.cb">cb</a></code></li>
<li><code><a title="pymata4.pin_data.PinData.current_value" href="#pymata4.pin_data.PinData.current_value">current_value</a></code></li>
<li><code><a title="pymata4.pin_data.PinData.differential" href="#pymata4.pin_data.PinData.differential">differential</a></code></li>
<li><code><a title="pymata4.pin_data.PinData.event_time" href="#pymata4.pin_data.PinData.event_time">event_time</a></code></li>
<li><code><a title="pymata4.pin_data.PinData.pull_up" href="#pymata4.pin_data.PinData.pull_up">pull_up</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>