<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>pymata4.private_constants API documentation</title>
<meta name="description" content="Copyright (c) 2015-2019 Alan Yorinks All rights reserved …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pymata4.private_constants</code></h1>
</header>
<section id="section-intro">
<p>Copyright (c) 2015-2019 Alan Yorinks All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
Version 3 as published by the Free Software Foundation; either
or (at your option) any later version.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU
General Public License for more details.</p>
<p>You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301
USA</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
 Copyright (c) 2015-2019 Alan Yorinks All rights reserved.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
 Version 3 as published by the Free Software Foundation; either
 or (at your option) any later version.
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
&#34;&#34;&#34;


class PrivateConstants:
    &#34;&#34;&#34;
    This class contains a set of constants for PyMata internal use .
    &#34;&#34;&#34;
    # the following defines are from FirmataExpress.h
    # message command bytes (128-255/ 0x80- 0xFF)
    # from this client to firmata
    MSG_CMD_MIN = 0x80  # minimum value for a message from firmata
    REPORT_ANALOG = 0xC0  # enable analog input by pin #
    REPORT_DIGITAL = 0xD0  # enable digital input by port pair
    SET_PIN_MODE = 0xF4  # set a pin to INPUT/OUTPUT/PWM/etc
    SET_DIGITAL_PIN_VALUE = 0xF5  # set a single digital pin value instead of entire port
    START_SYSEX = 0xF0  # start a MIDI Sysex message
    END_SYSEX = 0xF7  # end a MIDI Sysex message
    SYSTEM_RESET = 0xFF  # reset from MIDI

    # messages from firmata
    DIGITAL_MESSAGE = 0x90  # send or receive data for a digital pin
    ANALOG_MESSAGE = 0xE0  # send or receive data for a PWM configured pin
    PWM_MESSAGE = 0xE0  # Firmata confusingly conflates analog input with PWM output
    REPORT_VERSION = 0xF9  # report protocol version

    # start of FirmataExpress defined SYSEX commands
    KEEP_ALIVE = 0x50  # keep alive message
    ARE_YOU_THERE = 0x51  # poll for boards existence
    I_AM_HERE = 0x52  # response to poll
    TONE_DATA = 0x5F  # play a tone at a specified frequency and duration
    SONAR_CONFIG = 0x62  # configure pins to control a sonar distance device
    SONAR_DATA = 0x63  # distance data returned
    # end of FirmataExpress defined SYSEX commands

    SERVO_CONFIG = 0x70  # set servo pin and max and min angles
    STRING_DATA = 0x71  # a string message with 14-bits per char
    STEPPER_DATA = 0x72  # Stepper motor command
    I2C_REQUEST = 0x76  # send an I2C read/write request
    I2C_REPLY = 0x77  # a reply to an I2C read request
    I2C_CONFIG = 0x78  # config I2C settings such as delay times and power pins
    REPORT_FIRMWARE = 0x79  # report name and version of the firmware
    SAMPLING_INTERVAL = 0x7A  # modify the sampling interval
    RESERVED_1 = 0x7B

    EXTENDED_PWM = 0x6F  # analog write (PWM, Servo, etc) to any pin
    PIN_STATE_QUERY = 0x6D  # ask for a pin&#39;s current mode and value
    PIN_STATE_RESPONSE = 0x6E  # reply with pin&#39;s current mode and value
    CAPABILITY_QUERY = 0x6B  # ask for supported modes of all pins
    CAPABILITY_RESPONSE = 0x6C  # reply with supported modes and resolution
    ANALOG_MAPPING_QUERY = 0x69  # ask for mapping of analog to pin numbers
    ANALOG_MAPPING_RESPONSE = 0x6A  # reply with analog mapping data

    # reserved values
    SYSEX_NON_REALTIME = 0x7E  # MIDI Reserved for non-realtime messages
    SYSEX_REALTIME = 0x7F  # MIDI Reserved for realtime messages

    # reserved for PyMata
    PYMATA_EXPRESS_THREADED_VERSION = &#34;1.11&#34;

    # matching FirmataExpress Version Number
    FIRMATA_EXPRESS_VERSION = &#34;1.2&#34;

    # each byte represents a digital port
    #  and its value contains the current port settings
    DIGITAL_OUTPUT_PORT_PINS = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

    # These values are the index into the data passed by _arduino and
    # used to reassemble integer values
    MSB = 2
    LSB = 1

    # enable reporting for REPORT_ANALOG or REPORT_DIGITAL message
    # sent to firmata
    REPORTING_ENABLE = 1
    # disable reporting for REPORT_ANALOG or REPORT_DIGITAL message
    # sent to firmata
    REPORTING_DISABLE = 0

    # Stepper Motor Sub-commands
    STEPPER_CONFIGURE = 0  # configure a stepper motor for operation
    STEPPER_STEP = 1  # command a motor to move at the provided speed
    STEPPER_LIBRARY_VERSION = 2  # used to get stepper library version number

    # pin modes
    INPUT = 0x00  # pin set as input
    OUTPUT = 0x01  # pin set as output
    ANALOG = 0x02  # analog pin in analogInput mode
    PWM = 0x03  # digital pin in PWM output mode
    SERVO = 0x04  # digital pin in Servo output mode
    I2C = 0x06  # pin included in I2C setup
    STEPPER = 0x08  # any pin in stepper mode
    SERIAL = 0x0a
    PULLUP = 0x0b  # Any pin in pullup mode
    SONAR = 0x0c  # Any pin in SONAR mode
    TONE = 0x0d  # Any pin in tone mode
    PIXY = 0x0e  # reserved for pixy camera mode
    DHT = 0x0f  # DHT sensor

    IGNORE = 0x7f

    # Tone commands
    TONE_TONE = 0  # play a tone
    TONE_NO_TONE = 1  # turn off tone

    # DHT command
    DHT_CONFIG = 0x64  # dht config command
    DHT_DATA = 0x65  # dht sensor command
    ###

    # I2C command operation modes
    I2C_WRITE = 0B00000000
    I2C_READ = 0B00001000
    I2C_READ_CONTINUOUSLY = 0B00010000
    I2C_STOP_READING = 0B00011000
    I2C_READ_WRITE_MODE_MASK = 0B00011000
    I2C_10BIT_ADDRESS_MODE_MASK = 0B00100000
    I2C_END_TX_MASK = 0B01000000
    I2C_STOP_TX = 1
    I2C_RESTART_TX = 0</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="pymata4.private_constants.PrivateConstants"><code class="flex name class">
<span>class <span class="ident">PrivateConstants</span></span>
</code></dt>
<dd>
<div class="desc"><p>This class contains a set of constants for PyMata internal use .</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PrivateConstants:
    &#34;&#34;&#34;
    This class contains a set of constants for PyMata internal use .
    &#34;&#34;&#34;
    # the following defines are from FirmataExpress.h
    # message command bytes (128-255/ 0x80- 0xFF)
    # from this client to firmata
    MSG_CMD_MIN = 0x80  # minimum value for a message from firmata
    REPORT_ANALOG = 0xC0  # enable analog input by pin #
    REPORT_DIGITAL = 0xD0  # enable digital input by port pair
    SET_PIN_MODE = 0xF4  # set a pin to INPUT/OUTPUT/PWM/etc
    SET_DIGITAL_PIN_VALUE = 0xF5  # set a single digital pin value instead of entire port
    START_SYSEX = 0xF0  # start a MIDI Sysex message
    END_SYSEX = 0xF7  # end a MIDI Sysex message
    SYSTEM_RESET = 0xFF  # reset from MIDI

    # messages from firmata
    DIGITAL_MESSAGE = 0x90  # send or receive data for a digital pin
    ANALOG_MESSAGE = 0xE0  # send or receive data for a PWM configured pin
    PWM_MESSAGE = 0xE0  # Firmata confusingly conflates analog input with PWM output
    REPORT_VERSION = 0xF9  # report protocol version

    # start of FirmataExpress defined SYSEX commands
    KEEP_ALIVE = 0x50  # keep alive message
    ARE_YOU_THERE = 0x51  # poll for boards existence
    I_AM_HERE = 0x52  # response to poll
    TONE_DATA = 0x5F  # play a tone at a specified frequency and duration
    SONAR_CONFIG = 0x62  # configure pins to control a sonar distance device
    SONAR_DATA = 0x63  # distance data returned
    # end of FirmataExpress defined SYSEX commands

    SERVO_CONFIG = 0x70  # set servo pin and max and min angles
    STRING_DATA = 0x71  # a string message with 14-bits per char
    STEPPER_DATA = 0x72  # Stepper motor command
    I2C_REQUEST = 0x76  # send an I2C read/write request
    I2C_REPLY = 0x77  # a reply to an I2C read request
    I2C_CONFIG = 0x78  # config I2C settings such as delay times and power pins
    REPORT_FIRMWARE = 0x79  # report name and version of the firmware
    SAMPLING_INTERVAL = 0x7A  # modify the sampling interval
    RESERVED_1 = 0x7B

    EXTENDED_PWM = 0x6F  # analog write (PWM, Servo, etc) to any pin
    PIN_STATE_QUERY = 0x6D  # ask for a pin&#39;s current mode and value
    PIN_STATE_RESPONSE = 0x6E  # reply with pin&#39;s current mode and value
    CAPABILITY_QUERY = 0x6B  # ask for supported modes of all pins
    CAPABILITY_RESPONSE = 0x6C  # reply with supported modes and resolution
    ANALOG_MAPPING_QUERY = 0x69  # ask for mapping of analog to pin numbers
    ANALOG_MAPPING_RESPONSE = 0x6A  # reply with analog mapping data

    # reserved values
    SYSEX_NON_REALTIME = 0x7E  # MIDI Reserved for non-realtime messages
    SYSEX_REALTIME = 0x7F  # MIDI Reserved for realtime messages

    # reserved for PyMata
    PYMATA_EXPRESS_THREADED_VERSION = &#34;1.11&#34;

    # matching FirmataExpress Version Number
    FIRMATA_EXPRESS_VERSION = &#34;1.2&#34;

    # each byte represents a digital port
    #  and its value contains the current port settings
    DIGITAL_OUTPUT_PORT_PINS = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

    # These values are the index into the data passed by _arduino and
    # used to reassemble integer values
    MSB = 2
    LSB = 1

    # enable reporting for REPORT_ANALOG or REPORT_DIGITAL message
    # sent to firmata
    REPORTING_ENABLE = 1
    # disable reporting for REPORT_ANALOG or REPORT_DIGITAL message
    # sent to firmata
    REPORTING_DISABLE = 0

    # Stepper Motor Sub-commands
    STEPPER_CONFIGURE = 0  # configure a stepper motor for operation
    STEPPER_STEP = 1  # command a motor to move at the provided speed
    STEPPER_LIBRARY_VERSION = 2  # used to get stepper library version number

    # pin modes
    INPUT = 0x00  # pin set as input
    OUTPUT = 0x01  # pin set as output
    ANALOG = 0x02  # analog pin in analogInput mode
    PWM = 0x03  # digital pin in PWM output mode
    SERVO = 0x04  # digital pin in Servo output mode
    I2C = 0x06  # pin included in I2C setup
    STEPPER = 0x08  # any pin in stepper mode
    SERIAL = 0x0a
    PULLUP = 0x0b  # Any pin in pullup mode
    SONAR = 0x0c  # Any pin in SONAR mode
    TONE = 0x0d  # Any pin in tone mode
    PIXY = 0x0e  # reserved for pixy camera mode
    DHT = 0x0f  # DHT sensor

    IGNORE = 0x7f

    # Tone commands
    TONE_TONE = 0  # play a tone
    TONE_NO_TONE = 1  # turn off tone

    # DHT command
    DHT_CONFIG = 0x64  # dht config command
    DHT_DATA = 0x65  # dht sensor command
    ###

    # I2C command operation modes
    I2C_WRITE = 0B00000000
    I2C_READ = 0B00001000
    I2C_READ_CONTINUOUSLY = 0B00010000
    I2C_STOP_READING = 0B00011000
    I2C_READ_WRITE_MODE_MASK = 0B00011000
    I2C_10BIT_ADDRESS_MODE_MASK = 0B00100000
    I2C_END_TX_MASK = 0B01000000
    I2C_STOP_TX = 1
    I2C_RESTART_TX = 0</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="pymata4.private_constants.PrivateConstants.ANALOG"><code class="name">var <span class="ident">ANALOG</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.ANALOG_MAPPING_QUERY"><code class="name">var <span class="ident">ANALOG_MAPPING_QUERY</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.ANALOG_MAPPING_RESPONSE"><code class="name">var <span class="ident">ANALOG_MAPPING_RESPONSE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.ANALOG_MESSAGE"><code class="name">var <span class="ident">ANALOG_MESSAGE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.ARE_YOU_THERE"><code class="name">var <span class="ident">ARE_YOU_THERE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.CAPABILITY_QUERY"><code class="name">var <span class="ident">CAPABILITY_QUERY</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.CAPABILITY_RESPONSE"><code class="name">var <span class="ident">CAPABILITY_RESPONSE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.DHT"><code class="name">var <span class="ident">DHT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.DHT_CONFIG"><code class="name">var <span class="ident">DHT_CONFIG</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.DHT_DATA"><code class="name">var <span class="ident">DHT_DATA</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.DIGITAL_MESSAGE"><code class="name">var <span class="ident">DIGITAL_MESSAGE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.DIGITAL_OUTPUT_PORT_PINS"><code class="name">var <span class="ident">DIGITAL_OUTPUT_PORT_PINS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.END_SYSEX"><code class="name">var <span class="ident">END_SYSEX</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.EXTENDED_PWM"><code class="name">var <span class="ident">EXTENDED_PWM</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.FIRMATA_EXPRESS_VERSION"><code class="name">var <span class="ident">FIRMATA_EXPRESS_VERSION</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C"><code class="name">var <span class="ident">I2C</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_10BIT_ADDRESS_MODE_MASK"><code class="name">var <span class="ident">I2C_10BIT_ADDRESS_MODE_MASK</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_CONFIG"><code class="name">var <span class="ident">I2C_CONFIG</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_END_TX_MASK"><code class="name">var <span class="ident">I2C_END_TX_MASK</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_READ"><code class="name">var <span class="ident">I2C_READ</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_READ_CONTINUOUSLY"><code class="name">var <span class="ident">I2C_READ_CONTINUOUSLY</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_READ_WRITE_MODE_MASK"><code class="name">var <span class="ident">I2C_READ_WRITE_MODE_MASK</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_REPLY"><code class="name">var <span class="ident">I2C_REPLY</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_REQUEST"><code class="name">var <span class="ident">I2C_REQUEST</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_RESTART_TX"><code class="name">var <span class="ident">I2C_RESTART_TX</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_STOP_READING"><code class="name">var <span class="ident">I2C_STOP_READING</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_STOP_TX"><code class="name">var <span class="ident">I2C_STOP_TX</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I2C_WRITE"><code class="name">var <span class="ident">I2C_WRITE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.IGNORE"><code class="name">var <span class="ident">IGNORE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.INPUT"><code class="name">var <span class="ident">INPUT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.I_AM_HERE"><code class="name">var <span class="ident">I_AM_HERE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.KEEP_ALIVE"><code class="name">var <span class="ident">KEEP_ALIVE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.LSB"><code class="name">var <span class="ident">LSB</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.MSB"><code class="name">var <span class="ident">MSB</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.MSG_CMD_MIN"><code class="name">var <span class="ident">MSG_CMD_MIN</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.OUTPUT"><code class="name">var <span class="ident">OUTPUT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.PIN_STATE_QUERY"><code class="name">var <span class="ident">PIN_STATE_QUERY</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.PIN_STATE_RESPONSE"><code class="name">var <span class="ident">PIN_STATE_RESPONSE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.PIXY"><code class="name">var <span class="ident">PIXY</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.PULLUP"><code class="name">var <span class="ident">PULLUP</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.PWM"><code class="name">var <span class="ident">PWM</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.PWM_MESSAGE"><code class="name">var <span class="ident">PWM_MESSAGE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.PYMATA_EXPRESS_THREADED_VERSION"><code class="name">var <span class="ident">PYMATA_EXPRESS_THREADED_VERSION</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.REPORTING_DISABLE"><code class="name">var <span class="ident">REPORTING_DISABLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.REPORTING_ENABLE"><code class="name">var <span class="ident">REPORTING_ENABLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.REPORT_ANALOG"><code class="name">var <span class="ident">REPORT_ANALOG</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.REPORT_DIGITAL"><code class="name">var <span class="ident">REPORT_DIGITAL</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.REPORT_FIRMWARE"><code class="name">var <span class="ident">REPORT_FIRMWARE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.REPORT_VERSION"><code class="name">var <span class="ident">REPORT_VERSION</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.RESERVED_1"><code class="name">var <span class="ident">RESERVED_1</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SAMPLING_INTERVAL"><code class="name">var <span class="ident">SAMPLING_INTERVAL</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SERIAL"><code class="name">var <span class="ident">SERIAL</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SERVO"><code class="name">var <span class="ident">SERVO</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SERVO_CONFIG"><code class="name">var <span class="ident">SERVO_CONFIG</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SET_DIGITAL_PIN_VALUE"><code class="name">var <span class="ident">SET_DIGITAL_PIN_VALUE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SET_PIN_MODE"><code class="name">var <span class="ident">SET_PIN_MODE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SONAR"><code class="name">var <span class="ident">SONAR</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SONAR_CONFIG"><code class="name">var <span class="ident">SONAR_CONFIG</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SONAR_DATA"><code class="name">var <span class="ident">SONAR_DATA</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.START_SYSEX"><code class="name">var <span class="ident">START_SYSEX</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.STEPPER"><code class="name">var <span class="ident">STEPPER</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.STEPPER_CONFIGURE"><code class="name">var <span class="ident">STEPPER_CONFIGURE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.STEPPER_DATA"><code class="name">var <span class="ident">STEPPER_DATA</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.STEPPER_LIBRARY_VERSION"><code class="name">var <span class="ident">STEPPER_LIBRARY_VERSION</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.STEPPER_STEP"><code class="name">var <span class="ident">STEPPER_STEP</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.STRING_DATA"><code class="name">var <span class="ident">STRING_DATA</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SYSEX_NON_REALTIME"><code class="name">var <span class="ident">SYSEX_NON_REALTIME</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SYSEX_REALTIME"><code class="name">var <span class="ident">SYSEX_REALTIME</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.SYSTEM_RESET"><code class="name">var <span class="ident">SYSTEM_RESET</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.TONE"><code class="name">var <span class="ident">TONE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.TONE_DATA"><code class="name">var <span class="ident">TONE_DATA</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.TONE_NO_TONE"><code class="name">var <span class="ident">TONE_NO_TONE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pymata4.private_constants.PrivateConstants.TONE_TONE"><code class="name">var <span class="ident">TONE_TONE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pymata4" href="index.html">pymata4</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="pymata4.private_constants.PrivateConstants" href="#pymata4.private_constants.PrivateConstants">PrivateConstants</a></code></h4>
<ul class="">
<li><code><a title="pymata4.private_constants.PrivateConstants.ANALOG" href="#pymata4.private_constants.PrivateConstants.ANALOG">ANALOG</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.ANALOG_MAPPING_QUERY" href="#pymata4.private_constants.PrivateConstants.ANALOG_MAPPING_QUERY">ANALOG_MAPPING_QUERY</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.ANALOG_MAPPING_RESPONSE" href="#pymata4.private_constants.PrivateConstants.ANALOG_MAPPING_RESPONSE">ANALOG_MAPPING_RESPONSE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.ANALOG_MESSAGE" href="#pymata4.private_constants.PrivateConstants.ANALOG_MESSAGE">ANALOG_MESSAGE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.ARE_YOU_THERE" href="#pymata4.private_constants.PrivateConstants.ARE_YOU_THERE">ARE_YOU_THERE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.CAPABILITY_QUERY" href="#pymata4.private_constants.PrivateConstants.CAPABILITY_QUERY">CAPABILITY_QUERY</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.CAPABILITY_RESPONSE" href="#pymata4.private_constants.PrivateConstants.CAPABILITY_RESPONSE">CAPABILITY_RESPONSE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.DHT" href="#pymata4.private_constants.PrivateConstants.DHT">DHT</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.DHT_CONFIG" href="#pymata4.private_constants.PrivateConstants.DHT_CONFIG">DHT_CONFIG</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.DHT_DATA" href="#pymata4.private_constants.PrivateConstants.DHT_DATA">DHT_DATA</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.DIGITAL_MESSAGE" href="#pymata4.private_constants.PrivateConstants.DIGITAL_MESSAGE">DIGITAL_MESSAGE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.DIGITAL_OUTPUT_PORT_PINS" href="#pymata4.private_constants.PrivateConstants.DIGITAL_OUTPUT_PORT_PINS">DIGITAL_OUTPUT_PORT_PINS</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.END_SYSEX" href="#pymata4.private_constants.PrivateConstants.END_SYSEX">END_SYSEX</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.EXTENDED_PWM" href="#pymata4.private_constants.PrivateConstants.EXTENDED_PWM">EXTENDED_PWM</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.FIRMATA_EXPRESS_VERSION" href="#pymata4.private_constants.PrivateConstants.FIRMATA_EXPRESS_VERSION">FIRMATA_EXPRESS_VERSION</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C" href="#pymata4.private_constants.PrivateConstants.I2C">I2C</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_10BIT_ADDRESS_MODE_MASK" href="#pymata4.private_constants.PrivateConstants.I2C_10BIT_ADDRESS_MODE_MASK">I2C_10BIT_ADDRESS_MODE_MASK</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_CONFIG" href="#pymata4.private_constants.PrivateConstants.I2C_CONFIG">I2C_CONFIG</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_END_TX_MASK" href="#pymata4.private_constants.PrivateConstants.I2C_END_TX_MASK">I2C_END_TX_MASK</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_READ" href="#pymata4.private_constants.PrivateConstants.I2C_READ">I2C_READ</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_READ_CONTINUOUSLY" href="#pymata4.private_constants.PrivateConstants.I2C_READ_CONTINUOUSLY">I2C_READ_CONTINUOUSLY</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_READ_WRITE_MODE_MASK" href="#pymata4.private_constants.PrivateConstants.I2C_READ_WRITE_MODE_MASK">I2C_READ_WRITE_MODE_MASK</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_REPLY" href="#pymata4.private_constants.PrivateConstants.I2C_REPLY">I2C_REPLY</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_REQUEST" href="#pymata4.private_constants.PrivateConstants.I2C_REQUEST">I2C_REQUEST</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_RESTART_TX" href="#pymata4.private_constants.PrivateConstants.I2C_RESTART_TX">I2C_RESTART_TX</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_STOP_READING" href="#pymata4.private_constants.PrivateConstants.I2C_STOP_READING">I2C_STOP_READING</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_STOP_TX" href="#pymata4.private_constants.PrivateConstants.I2C_STOP_TX">I2C_STOP_TX</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I2C_WRITE" href="#pymata4.private_constants.PrivateConstants.I2C_WRITE">I2C_WRITE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.IGNORE" href="#pymata4.private_constants.PrivateConstants.IGNORE">IGNORE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.INPUT" href="#pymata4.private_constants.PrivateConstants.INPUT">INPUT</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.I_AM_HERE" href="#pymata4.private_constants.PrivateConstants.I_AM_HERE">I_AM_HERE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.KEEP_ALIVE" href="#pymata4.private_constants.PrivateConstants.KEEP_ALIVE">KEEP_ALIVE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.LSB" href="#pymata4.private_constants.PrivateConstants.LSB">LSB</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.MSB" href="#pymata4.private_constants.PrivateConstants.MSB">MSB</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.MSG_CMD_MIN" href="#pymata4.private_constants.PrivateConstants.MSG_CMD_MIN">MSG_CMD_MIN</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.OUTPUT" href="#pymata4.private_constants.PrivateConstants.OUTPUT">OUTPUT</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.PIN_STATE_QUERY" href="#pymata4.private_constants.PrivateConstants.PIN_STATE_QUERY">PIN_STATE_QUERY</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.PIN_STATE_RESPONSE" href="#pymata4.private_constants.PrivateConstants.PIN_STATE_RESPONSE">PIN_STATE_RESPONSE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.PIXY" href="#pymata4.private_constants.PrivateConstants.PIXY">PIXY</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.PULLUP" href="#pymata4.private_constants.PrivateConstants.PULLUP">PULLUP</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.PWM" href="#pymata4.private_constants.PrivateConstants.PWM">PWM</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.PWM_MESSAGE" href="#pymata4.private_constants.PrivateConstants.PWM_MESSAGE">PWM_MESSAGE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.PYMATA_EXPRESS_THREADED_VERSION" href="#pymata4.private_constants.PrivateConstants.PYMATA_EXPRESS_THREADED_VERSION">PYMATA_EXPRESS_THREADED_VERSION</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.REPORTING_DISABLE" href="#pymata4.private_constants.PrivateConstants.REPORTING_DISABLE">REPORTING_DISABLE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.REPORTING_ENABLE" href="#pymata4.private_constants.PrivateConstants.REPORTING_ENABLE">REPORTING_ENABLE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.REPORT_ANALOG" href="#pymata4.private_constants.PrivateConstants.REPORT_ANALOG">REPORT_ANALOG</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.REPORT_DIGITAL" href="#pymata4.private_constants.PrivateConstants.REPORT_DIGITAL">REPORT_DIGITAL</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.REPORT_FIRMWARE" href="#pymata4.private_constants.PrivateConstants.REPORT_FIRMWARE">REPORT_FIRMWARE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.REPORT_VERSION" href="#pymata4.private_constants.PrivateConstants.REPORT_VERSION">REPORT_VERSION</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.RESERVED_1" href="#pymata4.private_constants.PrivateConstants.RESERVED_1">RESERVED_1</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SAMPLING_INTERVAL" href="#pymata4.private_constants.PrivateConstants.SAMPLING_INTERVAL">SAMPLING_INTERVAL</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SERIAL" href="#pymata4.private_constants.PrivateConstants.SERIAL">SERIAL</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SERVO" href="#pymata4.private_constants.PrivateConstants.SERVO">SERVO</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SERVO_CONFIG" href="#pymata4.private_constants.PrivateConstants.SERVO_CONFIG">SERVO_CONFIG</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SET_DIGITAL_PIN_VALUE" href="#pymata4.private_constants.PrivateConstants.SET_DIGITAL_PIN_VALUE">SET_DIGITAL_PIN_VALUE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SET_PIN_MODE" href="#pymata4.private_constants.PrivateConstants.SET_PIN_MODE">SET_PIN_MODE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SONAR" href="#pymata4.private_constants.PrivateConstants.SONAR">SONAR</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SONAR_CONFIG" href="#pymata4.private_constants.PrivateConstants.SONAR_CONFIG">SONAR_CONFIG</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SONAR_DATA" href="#pymata4.private_constants.PrivateConstants.SONAR_DATA">SONAR_DATA</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.START_SYSEX" href="#pymata4.private_constants.PrivateConstants.START_SYSEX">START_SYSEX</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.STEPPER" href="#pymata4.private_constants.PrivateConstants.STEPPER">STEPPER</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.STEPPER_CONFIGURE" href="#pymata4.private_constants.PrivateConstants.STEPPER_CONFIGURE">STEPPER_CONFIGURE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.STEPPER_DATA" href="#pymata4.private_constants.PrivateConstants.STEPPER_DATA">STEPPER_DATA</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.STEPPER_LIBRARY_VERSION" href="#pymata4.private_constants.PrivateConstants.STEPPER_LIBRARY_VERSION">STEPPER_LIBRARY_VERSION</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.STEPPER_STEP" href="#pymata4.private_constants.PrivateConstants.STEPPER_STEP">STEPPER_STEP</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.STRING_DATA" href="#pymata4.private_constants.PrivateConstants.STRING_DATA">STRING_DATA</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SYSEX_NON_REALTIME" href="#pymata4.private_constants.PrivateConstants.SYSEX_NON_REALTIME">SYSEX_NON_REALTIME</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SYSEX_REALTIME" href="#pymata4.private_constants.PrivateConstants.SYSEX_REALTIME">SYSEX_REALTIME</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.SYSTEM_RESET" href="#pymata4.private_constants.PrivateConstants.SYSTEM_RESET">SYSTEM_RESET</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.TONE" href="#pymata4.private_constants.PrivateConstants.TONE">TONE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.TONE_DATA" href="#pymata4.private_constants.PrivateConstants.TONE_DATA">TONE_DATA</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.TONE_NO_TONE" href="#pymata4.private_constants.PrivateConstants.TONE_NO_TONE">TONE_NO_TONE</a></code></li>
<li><code><a title="pymata4.private_constants.PrivateConstants.TONE_TONE" href="#pymata4.private_constants.PrivateConstants.TONE_TONE">TONE_TONE</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>